body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: inline-grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr 5fr 1fr 1fr;
  text-align: center;
  height: 100%;
  padding: 16px;
  gap: 15px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1/3;
  grid-row: 1;
}

.sidebar {
  background-color: #005B94;
  grid-column: 1;
  grid-row: 2/5;
}

.nav {
  background-color: #642cde;
  grid-column: 2/2;
  grid-row: 2/2;
}

.article {
  background-color: #7E1DC3;
  grid-column: 2/2;
  grid-row: 3/5;
}

.footer {
  background-color: #393f4d;
  grid-column: 1/3;
  grid-row: 5/5;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}